<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
    <li>
      To Play <a href=" https://en.wikipedia.org/wiki/Cricket">Cricket</a> ,<a href ="https://en.wikipedia.org/wiki/Badminton"> Batminton</a>
    </li>
    <li>
      To Read <a href="http://www.modernlibrary.com/top-100/100-best-novels/">Novel</a>
    </li>
    <li>
    To Watch Comedy Movies. <a href = "https://timesofindia.indiatimes.com/entertainment/latest-new-movies/hindi/comedy/61017241 "> Click Here </a>
    </li>

    </ol>
  </body>
</html>
